<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>hadi safar</h1>
    <p>Name: hadi safar</p>
    <p>bday: 18/08/09
<p>Father name: wissam safar</p>
<p>Mother name: Ola hammoud</p>
<p>Sibling: noura safar</p>
<p>His number:81 792 526</p>
<p>Father number:3 289 539</p>
<p>Mother number: 71 130 096</p>
<p>Address: dahieh , shiyeh</p>
<p>Grandparent address: bikaa</p>
<p>Ahlo ken bedon ysamou reda bs jedo alon samou hadi</p>
<p>Hadi mail: hadisafar09@gmail.com - hadisafar08@gmail.com</p>
<p>Hadi tiktok acc: <a href="https://www.tiktok.com/@_hady___?_t=8r5WQy6Gclj&_r=1">@_hady___</a></p>

<p>Hadi facebook acc: <a href="https://www.facebook.com/share/sTaDJkvch7uyeBki/">click here</a></p>

<p>Hadi insta acc: <a href="https://www.instagram.com/hadi._safar/profilecard/?igsh=a2pwb3A4bWE0M21i">@hadi._safar</a></p>




  </body>
</html>
